<!DOCTYPE html>
<html>
<head>
    <!--
        SHOME - About Us
   
   Author: SAM HEW WEI
   Date:   20th August 2021
   
   Filename: ab_shome.html
   -->
    <meta charset="utf-8" />
    <title>SHOME</title>   
    <style>
        body > header > img {
            float:left;
            width:20%;
            height:20%;
        }

        nav {
         display: table;
         width: 100%;
        }

        nav > ul{
            display: table-row;
        }
        
        nav > ul > li {
	        display: table-cell;
	        text-align: center;
        }

        nav > ul > li > a {
	        display: block;
            text-decoration: none;
            color: black;
            background-color:lavenderblush;
        }
        
        footer{
            background-color:thistle;
        }

        footer > a {
            color: black;
            text-decoration: none;
        }

    </style> 
</head>

<body>
    <!--Header-->
    <header>
        <img src="logo.jpeg"  alt="Shome"/>
            <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="products.html">Product</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="about_us.html">About Us</a></li>
             </ul>
            </nav>
    </header>
<br/>

    <img src="fruit_tarts.jpeg"  alt="Fruit Tarts" width="500" height="600">
        <h2>Fruit Tarts (18pcs)</h2>
        <h3>RM40.00</h3>
        <form action="/action_page.php">
            <label for="type1">Sweetness</label><br>
            <input type="text" list="browers" name="browerstype" id="browerstype" placeholder=""
        </form>
    
    <!--Footer-->
    <footer>
        <a href="about_us.html">ABOUT US</a>
        <br/>
        <a href="tandc.html">TERMS AND CONDITIONS</a> 
        <!--rmb change link's name-->
        <hr/>
        <p><strong>OUTLETS & CONTACTS</strong></p>
        <p>&#x1F4CD;   Lot 7.26 A&B-3, Level 3 Parkson, Pavilion Kuala Lumpur, 165, Jalan Bukit Bintang, Bukit Bintang, 55100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</p>
        <p>&#x1F4E9; <a href="mailto:Shome@gmail.com">Shome@gmail.com</a>
        <p>&#x1F4DE; <a href="tel:0123456789">+60123456789</a>
    </footer>
    </body>
    
</html>