<!DOCTYPE html>
<head>
    <style>
        body {
            max-width: 960px;
            min-width: 640px;
            margin: auto;
        }

        h1, h3, p {
            text-align: center;
        }

        p {
            padding-bottom: 10px;
            font-size: 14px;
        }

        div.contactUsForm {
            display: block;
            width: 80%;
            margin: auto;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px auto;
            box-sizing: border-box;
            border: 2px solid gray;
            border-radius: 4px;
        }

            input:focus, select:focus, textarea:focus {
                border-color: darkgray;
            }

        textarea {
            resize: none;
        }

        #f_first_name, #f_last_name, #f_city, #f_state {
            display: block;
            width: 47%;
            float: left;
        }

        #f_first_name, #f_city {
            margin-right: 6%;
        }

        #f_email, #f_message {
            clear: left;
        }

        button[type=submit] {
            display: block;
            width: 130px;
            height: 50px;
            border: none;
            background-color: rgba(255,203,147,255);
            border-radius: 5px;
            margin: auto;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: rgba(255, 177, 91, 1);
        }

        .fsRequiredMarker {
            color: orangered;
        }

        input[type="file"] {
            border: none;
        }

        input:focus:invalid{
            background: rgb(255,232,233) url(error.jpg) bottom right no repeat;
        }
    </style>
    <title>Shome | Contact Us</title>
</head>
<body>
    <header>
    
    
    </header>
    <div class="banner">
        <h1>CONTACT US</h1>
        <h3>WE’D LOVE TO HEAR FROM YOU</h3>
    </div>
    <div class="contactUsForm" method="get">
        <form action="respond.html">
            <div class="cuformT" id="issue">
                <label for="issue">What can we help you with today?<span class="fsRequiredMarker">*</span></label><br />
                <select id="issue" name="issue" size="1">
                    <option value=""></option>
                    <option value="inquiry">Inquiry</option>
                    <option value="order">Order</option>
                    <option value="shipping">Shipping</option>
                    <option value="websites">Website</option>
                    <option value="registration">Registration</option>
                    <option value="voucher">Voucher</option>
                    <option value="others">Others</option>
                </select><br><br>
            </div>
            <div class="cuformT" id="f_first_name">
                <label for="first_name">First Name<span class="fsRequiredMarker">*</span></label><br />
                <input type="text" name="first_name" id="first_name" required /><br><br>
            </div>
            <div class="cuformT" id="f_last_name">
                <label for="last_name">Last Name<span class="fsRequiredMarker">*</span></label><br />
                <input type="text" name="last_name" id="last_name" required /><br><br>
            </div>
            <div class="cuformT" id="f_email">
                <label for="email">Email<span class="fsRequiredMarker">*</span></label><br />
                <input type="email" name="email" id="email" required /><br><br>
            </div>
            <div class="cuformT" id="f_phone">
                <label for="phone">Phone<span class="fsRequiredMarker">*</span></label><br />
                <input type="tel" name="phone" id="phone" required /><br><br>
            </div>
            <div class="cuformT" id="f_address">
                <label for="address">Address<span class="fsRequiredMarker">*</span></label><br />
                <input type="text" name="address" id="address" required /><br><br>
            </div>
            <div class="cuformT" id="f_city">
                <label for="city">City<span class="fsRequiredMarker">*</span></label><br />
                <input type="text" name="city" id="city" required /><br><br>
            </div>
            <div class="cuformT" id="f_state">
                <label for="state">State<span class="fsRequiredMarker">*</span></label><br />
                <select id="state" name="state" size="1">
                    <option value=""></option>
                    <option value="johor">Johor</option>
                    <option value="kedah">Kedah</option>
                    <option value="kelantan">Kelantan</option>
                    <option value="melaka">Melaka</option>
                    <option value="nSembilan">Negeri Sembilan</option>
                    <option value="pahang">Pahang</option>
                    <option value="penang">Penang</option>
                    <option value="perak">Perak</option>
                    <option value="perlis">Perlis</option>
                    <option value="sabah">Sabah</option>
                    <option value="sarawak">Sarawak</option>
                    <option value="selangor">Selangor</option>
                    <option value="terengganu">Terengganu</option>
                    <option value="kualaLumpur">Kuala Lumpur</option>
                    <option value="labuan">Labuan</option>
                    <option value="putrajaya">Putrajaya</option>
                </select><br /><br />
            </div>
            <div class="cuformT" id="f_postal">
                <label for="postal">Postal Code<span class="fsRequiredMarker">*</span></label><br />
                <input type="text" name="postal" id="postal" pattern="^\d{5}$" required /><br><br>
            </div>
            <div class="cuformT" id="f_message">
                <label for="details">Please provide details on issue or question:<span class="fsRequiredMarker">*</span></label><br />
                <textarea name="message" rows="10" cols="30"></textarea><br /><br />
            </div>
            <div class="cuformT" id="f_support_doc">
                <label for="support_doc">Supporting Document : </label>
                <input type="file" name="support_doc" id="support_doc" multiple><br /><br />
            </div>
            <button class="submit" type="submit">Submit</button>

        </form>
    </div>
</body>