<!DOCTYPE html>
<html>
    <style>
        body{background-color:rgb(245, 232, 199);}
        nav > ul > li{
            display: table-cell; 
            text-align: center; 
            vertical-align: middle;
            background-color: rgb(242, 187, 123);
            
        }
        
        nav > ul > li >a{
            display: block; 
            font-size: 30px;
            margin:5px 80px ; 
            text-decoration: none;
        }

        li:hover{
            background-color:rgb(255, 223, 175);
        }
        
        div > img{
            width: 33%;
            height: 500px;
        }

        h1 , p {
            text-align: center;
            font-style: italic;
        }

        p{
            font-size: 20px;
        }

        
    </style>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
            <ul style="border-radius: 20px ;" >
                <li><a href="home.html"><img src="logo1.jpeg" alt="shome logo" width="80px" height="90px"></a></li>
                <li><a href="home.html">Home</a></li>
                <li><a>My Profile</a></li>
                <li><a>Products</a></li>
                <li><a href="customisation.html">Customization</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a>Contact Us</a></li>
                <li><a><i class="fa fa-shopping-cart" style="font-size:30px"></i></a></li>
            </ul>
        </nav>
            <div>
                <img src="cakes.jpg">
                <img src="cakes2.jpg">
                <img src="cakes3.jpg">
            </div>

        <h1>SHOME Customize Your Cake</h1>
        <p>Everyone is different. Everyone is unique. So is every cake we make. From simply elegant to crazy fun designs, we aim to make a statement with every cake!</p>

        <p>If you’re planning a dessert table or just need something other than the regular cake for your function, we have cupcakes, cake pops, cookies & just about every sweet treat for you that can be customised for your event.</p>
        
        <div class="option" style="float: left;">
            <img src="optioncake.jpg" style="width: 550px;height: 700px;border-radius: 30px;margin: 100px 50px 0px 500px;">
            
        </div>
        <div>
            <h1 style="float: left;margin-left: 0px; margin-top: 200px;padding-right: 500px;">Customize Your Cake:</h1>
        </div>
        <h2>hi</h2>
        
    </body>
    <footer>

    </footer>
</html>